EAGLE AutoRouter Statistics:

Job           : C:/Users/vatsa/Documents/EAGLE/projects/TIVA-C series RTOS/untitled.brd

Start at      : 17:33:25 (7/30/2021)
End at        : 17:33:32 (7/30/2021)
Elapsed time  : 00:00:06

Signals       :    15   RoutingGrid: 32 mil  Layers: 2
Connections   :    36   predefined:  16 ( 0 Vias )

Router memory :   20736

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        20        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         3         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    86.1 %   100.0 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %    97.2 %

Final             : 97.2% finished
